<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Developer Portfolio</title>
</head>
<body>
  <section class="section-one">
    <div class="half-width">
      <h1>Welcome To</h1>
      <h1> <span class="orange-color">Sadat Shahriar's</span> World</h1>
    
      <h3>Build Climber and Train Stopper </h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo perferendis nihil necessitatibus odio eum ut
        qui, minima distinctio, quis eaque. Magnam quibusdam, sunt ipsum nesciunt voluptatum ad voluptatem incidunt
        provident
        non quam sequi accusamus reiciendis, blanditiis nihil cum autem suscipit amet ea dolorum veniam eveniet inventore
        veritatis sapiente officia.</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sadat-sahahriar-bari-dipro-4315b41a9/">HIRE ME</a>
    </div>
    
    <div class="half-width">
      <img src="images/dipro1_background.png" alt="">
    </div>
  </section>

  
  
</body>
</html>